# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "congax7-ast2500-layer"
BBFILE_PATTERN_congax7-ast2500-layer := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_congax7-ast2500-layer = "honister"
