# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pcbd-ast"
BBFILE_PATTERN_meta-pcbd-ast = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pcbd-ast = "7"

LAYERDEPENDS_meta-pcbd-ast = "core"
LAYERSERIES_COMPAT_meta-pcbd-ast = "honister"

UBOOT_ENV = "u-boot_env"
UBOOT_ENV_SUFFIX = "bin"

